{
  "name": "yarpp-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.1.0",
    "@material-ui/icons": "^1.1.0",
    "classnames": "^2.2.5",
    "cross-fetch": "^2.2.1",
    "material-ui-pickers": "^1.0.0-rc.10",
    "mobx": "^4.3.1",
    "mobx-react": "^5.2.0",
    "moment": "^2.22.2",
    "proptypes": "^1.1.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "whatwg-fetch": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
